atom-text-editor::shadow .cursor {
  border-color: red;
}

.markdown-preview[data-use-github-style] {
  font-size: 15px;
}

.markdown-preview[data-use-github-style] atom-text-editor {
  border: 1px solid #e8e8e8;
  color: #000;
  background-color: transparent;
}
